<html>

<head>  
    <link rel="stylesheet" href="./css/cv.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
 <div class="close">
 <a href="./website.html"> <img class="return" src="./images/close.png" height="20px" width="20px"/></a>
    <div class="main">
        <div class="container1">
            <div class="profile"><img id="image" src="./images/febin.jpg" width="160px" height="170px" /></div>
            <div>
                <div class="name">
                    <p>Febin Biju</p>
                </div>
                <div><span class="mail"><img id="mail" src="./images/envelope-solid.svg" height="15px" width="20px" />
                        febinbiju0507@gmail.com</span> <span class="ph"><img src="./images/phone-solid.svg"
                            height="15px" width="20px" /> 9605782752</span></div>
                <div style="margin-top: 10px;"><span class="add"><img src="./images/location-dot-solid.svg"
                            height="15px" width="20px" />Pulickal House,Mankuva p.o Mankuva</span><span class="dob"><img
                            src="./images/calendar-days-regular.svg" height="15px" width="20px" />05/07/2001</span>
                </div>

            </div>

        </div>
        <div class="container2">
            <div class="OBJECTIVE"><b><img src="./images/earth-americas-solid.svg" height="14px" width="20px" />CAREER
                    OBJECTIVE</b></div>
            <div class="OBJECTIVE1">To be a part of organization where I can rise to my full potential and use my
                talents and skills to expand the growth of
                the organization and myself.</div>

            <div class="edu"><img src="./images/envelope-solid.svg" height="14px" width="20px" />EDUCATION</div>
            <div class="year1"><span> 2019-2023</span><span class="details1"><b>B.Tech in Computer Science and
                        Engineering</b><br>
                    <span class="details2">Mar Baselios Institute of Technology and Science, Nellimattom.<br></span>
                    <span class="details2">cgpa : 6.67</span>
                </span></div>

            <div class="year2"><span>2017-2019</span><span class="details1"><b>Bio-Maths</b><br>
                    <span class="details2">St.Mary's Higher Secondary School ,Murickassery<br></span>
                    <span class="details2">Mark: 80%</span>
                </span></div>
            <div class="skills"><img src="./images/brain-solid.svg" height="14px" width="20px" />TECHNICAL SKILLS</div>
            <div class="skill1">
                <ul>
                    <li>Programming skill:<span>Basics of C, python, html and CSS</span></li>
                    <li> Software Known : <span> MS Word, MS Excel, Power Point, Visual Studio Code</span></li>
                </ul>
            </div>

            <div class="pro"><img src="./images/folder-solid.svg" height="14px" width="20px" />ACADEMIC PROJECT</div>
            <div class="pro1"><b>Mini Project : College Event Management system</b><br>
                <div class="pro11">It is a mobile application developed for managing events in a college. This
                    application is developed using Flutter. This
                    application allows the user to view, register and see the results of events. The user can also view
                    the previous events
                    conducted in the college. The results can be downloaded into a pdf.</div>

            </div>
            <div class="pro2"><b>Final Year Project : Sewer Defect Detection</b><br>
                <div class="pro22">It is a mobile application developed for finding defects in a sewer system. This
                    application is developed using Flutter.
                    This application accepts a video as input. The video is converted into images. Then the defects are
                    detected by using
                    Yolo v5. Then the location of defects is extracted from the detected frames. The detected defects
                    can be downloaded
                    into a pdf.
                </div>

            </div>
            <div class="internship"><img src="./images/file-solid.svg" height="14px" width="20px" />INTERNSHIP</div>
            <div class="internship1">
                <ul>
                    <li>Web Application Development in .NET <span> under Inspirisys Advanced IT Skills Training
                            Program</span></li>
                </ul>
            </div>
            <div class="ref"><b> <img src="./images/users-solid.svg" height="14px" width="20px" />REFERENCE</b></div>
            <div class="ref1"><span><b>Midhun Mathew,</b><i> HOD CSE MBITS</i></span>
                <div>8157999636</div>
            </div>
            <div class="dec"><b> <img src="./images/pen-solid.svg" height="14px" width="20px" />DECLARATION</b></div>
            <div class="dec1"><span>I hereby declare that all the information furnished above is true to the best of my
                    knowledge.</span>
                <div class="line">
                    <hr>
                </div>
                <div class="n1">Febin Biju</div>
                <div class="n2">Mankuva</div>
            </div>
        </div>
    </div>
<!-- </div> -->

</body>

</html>